ft_strlcpy      : 1.KO 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 
ft_strlcat      : 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK 11.OK 12.OK 13.OK 14.OK 15.OK 16.OK 17.OK 
ft_strnstr      : 1.OK 2.KO 3.KO 4.KO 5.KO 6.KO 7.OK 8.OK 9.OK 10.OK 11.OK 12.OK 13.OK 14.OK 
ft_atoi         : 1.OK 2.OK 3.KO 4.KO 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK 11.OK 12.KO 13.KO 14.OK 15.OK 16.OK 17.OK 
ft_calloc       : 1.OK 2.MOK 3.KO 

ft_strlcpy : 1.KO 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK ft_strlcat : 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK 11.OK 12.OK 13.OK 14.OK 15.OK 16.OK 17.OK ft_strnstr : 1.OK 2.KO 3.KO 4.KO 5.KO 6.KO 7.OK 8.OK 9.OK 10.OK 11.OK 12.OK 13.OK 14.OK ft_atoi : 1.OK 2.OK 3.KO 4.KO 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK 11.OK 12.KO 13.KO 14.OK 15.OK 16.OK 17.OK ft_calloc : 1.OK 2.MOK 3.KO

	char *
	strnstr(const char *s, const char *find, size_t slen)
{
	size_t len;

	if (*find)
	{
		len = strlen(find);
		while
		{
			while
				if (slen-- < len || !*s)
					return (NULL);
				else if (*s++ == *find)
					break ;
			if (!strncmp(--s, find, len))
				break;
			(s++)++;
		}
	}
	return ((char *)s);
}